[tox]
isolated_build = true

[testenv]
deps =
    flake8
    isort
    black
    mypy
    # Their github is still updated but the last release was in May 17 2021
    git+https://github.com/PyCQA/pydocstyle
commands =
    flake8 .
    pydocstyle tetris
    isort . --check --diff
    black . --check --diff
    mypy --no-incremental

[testenv:apidocs]
description = generate apidocs using sphinx
allowlist_externals = rm
deps = sphinx
setenv =
    SPHINX_APIDOC_OPTIONS = members,show-inheritance
commands =
    rm -rf docs/api
    sphinx-apidoc -Tefo docs/api tetris

[testenv:build-docs]
description = build docs to html using sphinx exactly like ReadTheDocs
allowlist_externals = pip
deps = sphinx
commands =
    pip install --upgrade --upgrade-strategy eager --no-cache-dir .[docs]
    sphinx-build -TE -b html -d docs/_build/doctrees ./docs docs/_build/html

[flake8]
max_line_length = 88
ignore = E203, W503

[pydocstyle]
convention = numpy
add_ignore = D105
